<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Herman Starikov's corner of the internet</title>
    <meta
      name="description"
      content="Web developer in Toronto. Russian-Canadian. Currently at Coursera. Life-long learner."
    />
    <link rel="icon" href="%svelte.assets%/favicon/favicon-32x32.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%svelte.assets%/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%svelte.assets%/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%svelte.assets%/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="%svelte.assets%/favicon/site.webmanifest" />
    <style>
      html,
      body,
      #svelte {
        position: relative;
        width: 100%;
        height: 100%;
        min-height: 100%;
      }
      #svelte {
        display: flex;
        flex-direction: column;
      }

      :root {
        --blue: rgb(0, 122, 255);
        --gray: rgb(142, 142, 147);
        --gray2: rgb(174, 174, 178);
        --gray3: rgb(199, 199, 204);
        --gray4: rgb(209, 209, 214);
        --gray5: rgb(229, 229, 234);
        --gray6: rgb(242, 242, 247);
        --green: rgb(52, 199, 89);
        --indigo: rgb(88, 86, 214);
        --orange: rgb(255, 149, 0);
        --pink: rgb(255, 45, 85);
        --purple: rgb(175, 82, 222);
        --red: rgb(255, 59, 48);
        --cyan: rgb(90, 200, 250);
        --yellow: rgb(255, 204, 0);
        --text: rgb(51, 51, 51);
        --background: #f2f2f7;
        --text-inverted: #fff;
        --transparent-background: #f2f2f788;
        --card-background: #fff;
        --card-border-radius: 12px;
        --divider: var(--gray5);
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --blue: rgb(10, 132, 255);
          --gray: rgb(142, 142, 147);
          --gray2: rgb(99, 99, 102);
          --gray3: rgb(72, 72, 74);
          --gray4: rgb(58, 58, 60);
          --gray5: rgb(44, 44, 46);
          --gray6: rgb(28, 28, 30);
          --green: rgb(48, 209, 88);
          --indigo: rgb(94, 92, 230);
          --orange: rgb(255, 159, 10);
          --pink: rgb(255, 55, 95);
          --purple: rgb(191, 90, 242);
          --red: rgb(255, 69, 58);
          --cyan: rgb(100, 210, 255);
          --yellow: rgb(255, 214, 10);
          --text: rgb(204, 204, 204);
          --text-inverted: #000;
          --background: #000;
          --transparent-background: #00000088;
          --card-background: #1c1c1e;
        }
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        box-sizing: border-box;

        background: var(--background);
        color: var(--text);

        filter: drop-shadow(0 8px 8px var(--gray4));
      }
      @media (prefers-color-scheme: dark) {
        body {
          filter: drop-shadow(0 -16px 32px rgb(94, 92, 230, 0.25));
        }
      }
      a {
        color: var(--blue);
        text-decoration: none;
      }
      a:visited {
        color: var(--purple);
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-89032606-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-89032606-2");
    </script>
  </body>
</html>
